.place {
    max-width: 984px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-areas: "title website"
                         "image text";
    margin: 0 auto 80px;    
}

@media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: 440px 1fr;
      grid-column-gap: 32px;
      grid-row-gap: 40px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: 340px 1fr;
      grid-column-gap: 28px;
      margin-bottom: 73px;
    }
  }
  
  @media screen and (max-width: 680px) {
    .place {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(fit-content) 1fr;
      grid-template-areas:
      "title"
      "website"
      "image"
      "text";
      grid-row-gap: 32px;
      margin-bottom: 50px;
    }
  }

